<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @keyframes ani {
    0 {
      transform: scale(0)
    }
    20% {
      transform: scale(1.2)
    }
    40% {
      transform: scale(.8)
    }
    80% {
      transform: scale(1.1)
    }
    100% {
      transform: scale(1)
    }
  }

  .animation {
    animation: ani .4s linear;
  }

  .toggle {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 22px;
    background: red;
  }

  .ballFather {
    position: absolute;
    z-index: 20;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: all 0.6s cubic-bezier(0.52, -0.3, 0.93, 0.54);
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  .ballSon {

    width: 24px;
    height: 24px;
    background: #3190e8;
    border-radius: 50%;
    transition: all 0.6s linear 0s;

  }

  .shopping_footer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #3190e8;
    position: absolute;
    left: 0;
    bottom: 0
  }

</style>

<body>
  <div>
    <div class="toggle" onclick="test(event)">+</div>
    <div class="shopping_footer"></div>
  </div>
</body>
<script>
  function test(event) {
    let div = document.createElement('div');
    div.className = 'ballFather';
    document.body.appendChild(div);
    let sonDiv = document.createElement('div');
    sonDiv.className = 'ballSon'
    div.appendChild(sonDiv);
    let top = event.target.getBoundingClientRect().top;
    let left = event.target.getBoundingClientRect().left;
    div.style.left = left + 'px';
    div.style.top = top + 'px';
    let y = (window.innerHeight - top);
    div.style.webkitTransform = "translate3d(0," + y + "px,0)";
    div.style.transform = "translate3d(0," + y + "px,0)";
    sonDiv.style.webkitTransform = "translate3d(-" + (left - 10) + "px,0,0)";
    sonDiv.style.transform = "translate3d(-" + (left - 10) + "px,0,0)";
    setTimeout(() => {
      document.body.removeChild(div);
      document.querySelector('.shopping_footer').classList.add("animation");
      setTimeout(() => {
        document.querySelector('.shopping_footer').classList.remove("animation");
      }, 400)
    }, 620)

  }

</script>

</html>
